<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Out Of Harm's Way - Noticias</title>
        <link rel="stylesheet" href="styleAll.css">
        <link rel="stylesheet" href="styleNot.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    </head>
    <body style="background-color: #A7D5F8;">
        <div class="head">
            <div class="logo">
                <a href="#">Sheltered</a>
                <img src="img/sheltered.png">
            </div>
            <div class="navbar">
                <a href="index.html">INICIO</a>
                <a href="Noticias.html">NOTICIAS</a>
                <a href="SobreNosotros.html">SOBRE NOSOTROS</a>
                <a href="Coment.html">COMENTARIOS</a> 
                <div class="container">
                    <input type="text" placeholder="Buscar">
                    <div class="btn">
                    <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="vacio"></div>
        <div class="fecha">
            <script>
                var x =new Date();
                switch(x.getDay()){
                    case 1:
                        document.write('Lunes<br>');
                        break;
                    case 2:
                        document.write('Martes<br>');
                        break;
                    case 3:
                        document.write('Miercoles<br>');
                        break;
                    case 4:
                        document.write('Jueves<br>');
                        break;
                    case 5:
                        document.write('Viernes<br>');
                        break;
                    case 6:
                        document.write('Sabado<br>');
                        break;
                    case 7:
                        document.write('Domingo<br>');
                        break;
                }
                
                date = new Date().toLocaleDateString();
                document.write(date);
            </script>
        </div>
        <table class="Noticias">
            <tr>
              <td class="Tipo">Accidente</td>
              <td class="Tiempo">Hace 8 horas</td>
            </tr>
            <tr>
                <td><img src="img/not1.png" class="NotImg"></td>
                <td class="Texto">
                    <article>
                        <h1>"Era para morir”: congresista Wilson Soto sufrió aparatoso accidente de tránsito en SMP</h1>
                        <h3><p>
                                El legislador se trasladaba al aeropuerto en una camioneta, cuando fue impactado 
                                -según su versión- por un camión. El accidente ocurrió en el cruce de las avenidas
                                Alfredo Mediola e Isidro Alcibar.<br><br>
                                <a href="https://rpp.pe/lima/accidentes/congresista-wilson-soto-salvo-de-morir-en-aparatoso-accidente-de-transito-en-smp-noticia-1480667">Saber Más</a>
                            </p>
                        </h3>
                    </article>
                </td>
            </tr>
        </table><br>
        <table class="Noticias">
            <tr>
              <td class="Tipo">Accidente</td>
              <td class="Tiempo">Hace una semana</td>
            </tr>
            <tr>
                <td><img src="img/not2.jpg" class="NotImg"></td>
                <td class="Texto">
                    <article>
                        <h1>Dos heridos y un semáforo destruido deja el choque de dos camionetas en San Isidro</h1>
                        <h3><p>
                                El aparatoso accidente se produjo en la intersección de las avenidas Del Parque Norte 
                                y José Gálvez Barrenechea, en San Isidro.<br><br>
                                <a href="https://rpp.pe/lima/accidentes/san-isidro-dos-heridos-y-un-semaforo-destruido-deja-el-choque-de-dos-camionetas-noticia-1478303">Saber Más</a>
                            </p>
                        </h3>
                    </article>
                </td>
            </tr>
        </table><br>
        <table class="Noticias">
            <tr>
              <td class="Tipo">Huancavelica</td>
              <td class="Tiempo">Hace 2 semanas</td>
            </tr>
            <tr>
                <td><img src="img/not3.jpg" class="NotImg"></td>
                <td class="Texto">
                    <article>
                        <h1>Huancavelica: varios heridos en despiste y volcadura de bus interprovincial</h1>
                        <h3><p>
                                El accidente de tránsito ocurrió cerca de la comunidad Choclococha (Huancavelica) 
                                y los heridos fueron trasladados al centro de salud de Santa Rosa, en otro bus 
                                interprovincial, ante la falta de ambulancias.<br><br>
                                <a href="https://rpp.pe/peru/huancavelica/huancavelica-al-menos-10-heridos-deja-volcadura-de-bus-interprovincial-por-nevada-en-castrovirreyna-noticia-1477658">Saber Más</a>
                            </p>
                        </h3>
                    </article>
                </td>
            </tr>
        </table><br>
        <table class="Noticias">
            <tr>
              <td class="Tipo">lima</td>
              <td class="Tiempo">Hace 3 semanas</td>
            </tr>
            <tr>
                <td><img src="img/not4.jpg" class="NotImg"></td>
                <td class="Texto">
                    <article>
                        <h1>Costa Verde: Policia de salvataje murio en accidente de transito</h1>
                        <h3><p>
                            Una integrante de la Unidad de Salvataje de la Policía Nacional del Perú murió 
                            esta mañana en un accidente de tránsito mientras se desplazaba a bordo de su 
                            motocicleta por la Costa Verde, en el distrito de Magdalena.<br><br>
                                <a href="https://elcomercio.pe/lima/magdalena-policia-de-salvataje-fallece-en-accidente-de-transito-en-la-costa-verde-video-pnp-miraflores-policia-nacional-noticia/">Saber Más</a>
                            </p>
                        </h3>
                    </article>
                </td>
            </tr>
        </table><br>
        <footer>
            <div class="logo-group">
                <img src="img/OHW.png" alt="Logo Grupo Desarrollador">
            </div>
            <div class="contact-button">
                <div class="rounded-box">
                    <img src="img/contactenos.jpeg" alt="Logo Teléfono">
                    <a href="Contactanos.html">CONTACTENOS</a>
                </div>
            </div>
        </footer>
    </body>
</html>


